{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-19T16:14:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sample"
        },
        "Owner": "Jack Ward <jack@wrstbnd.com>",
        "Size": {
            "X": 97.77,
            "Y": 64.44
        }
    }
}
